.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  height:30vh;
}

.card {
  width: 18rem;
}

.btn {
  /* fallback for old browsers */
  background: #01b5be;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom, rgba(1, 181, 190, 0.5), rgba(0, 75, 179, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom, rgba(1, 181, 190, 0.5), rgba(0, 75, 179, 0.5))
}

.img {
  height: 100px;;
  width: 100px;;
}

.img-cart {
  height: 60px;
  width: 60px;
}

.artist {
  font-size: x-small;
}

.txt-small {
  font-size: smaller;
}